---

- name: Deploy helm
  become: yes
  shell: |
          curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          helm repo add stable https://charts.helm.sh/stable && helm repo update